WickedEngine.Net.WPF.Sample/MainWindow.xaml

<Window x:Class="WickedEngine.Net.WPF.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:control="clr-namespace:WickedEngine.Net.WPF.Control;assembly=WickedEngine.Net.WPF.Control"
        mc:Ignorable="d"
        Title="WickedEngine.Net (WPF Sample)" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="WickedEngine" Margin="4">
                <control:WickedEngineRenderView x:Name="RenderView" EngineInitialized="RenderView_EngineInitialized" />
            </GroupBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Info" Margin="4">
                    <TextBlock x:Name="InfoTextBlock" />
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Asset" Margin="4">
                    <ComboBox x:Name="AssetComboBox" SelectionChanged="AssetComboBox_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem>Assets/Corset.glb</ComboBoxItem>
                        <ComboBoxItem>Assets/DamagedHelmet.glb</ComboBoxItem>
                        <ComboBoxItem>Assets/FlightHelmet.glb</ComboBoxItem>
                    </ComboBox>
                </GroupBox>
            </Grid>
        </Grid>
        
        <GroupBox Grid.Row="1" Header="About" Margin="4">
            <TextBlock TextAlignment="Center">
                WickedEngine.Net is a C# wrapper around WickedEngine. <LineBreak />
                It aims to provide basic functionality around the 3D renderer via a WPF custom control.
            </TextBlock>
        </GroupBox>
    </Grid>
</Window>
